<global>
key=36
loop_mode=one_shot

<control>
default_path=TMKD_Kick1_Inferno\WAV\

// Cycle through 1-2-3 or 4-5-6, randomly, so no hit repeats twice in a row and there's no audible 6-length cycle to it, either.

<group>
seq_length=3
hirand=0.5

<region>
sample=TMKD01 - inferno_kick_01.wav
seq_position=1

<region>
sample=TMKD01 - inferno_kick_02.wav
seq_position=2

<region>
sample=TMKD01 - inferno_kick_03.wav
seq_position=3
end=58161  // Hide thump at 1.3 seconds

<group>
seq_length=3
lorand=0.5

<region>
sample=TMKD01 - inferno_kick_04.wav
seq_position=1
end=38588  // Hide thump at 0.85 seconds

<region>
sample=TMKD01 - inferno_kick_05.wav
seq_position=2

<region>
sample=TMKD01 - inferno_kick_06.wav
seq_position=3
