<global>
key=45
loop_mode=one_shot

<control>
default_path=TMKD_S2_RackTom_10_maple\WAV\

// Cycle through 1-2-3 or 4-5-6, randomly, so no hit repeats twice in a row and there's no audible 6-length cycle to it, either.

<group>
seq_length=3
hirand=0.5


<region>
sample=TMKD_S2_tom10_maple_L1_01.wav
hivel=18
seq_position=1

<region>
sample=TMKD_S2_tom10_maple_L1_02.wav
hivel=18
seq_position=2

<region>
sample=TMKD_S2_tom10_maple_L1_03.wav
hivel=18
seq_position=3


<region>
sample=TMKD_S2_tom10_maple_L2_01.wav
lovel=19
hivel=36
seq_position=1

<region>
sample=TMKD_S2_tom10_maple_L2_02.wav
lovel=19
hivel=36
seq_position=2

<region>
sample=TMKD_S2_tom10_maple_L2_03.wav
lovel=19
hivel=36
seq_position=3


<region>
sample=TMKD_S2_tom10_maple_L3_01.wav
lovel=37
hivel=54
seq_position=1

<region>
sample=TMKD_S2_tom10_maple_L3_02.wav
lovel=37
hivel=54
seq_position=2

<region>
sample=TMKD_S2_tom10_maple_L3_03.wav
lovel=37
hivel=54
seq_position=3


<region>
sample=TMKD_S2_tom10_maple_L4_01.wav
lovel=55
hivel=73
seq_position=1

<region>
sample=TMKD_S2_tom10_maple_L4_02.wav
lovel=55
hivel=73
seq_position=2

<region>
sample=TMKD_S2_tom10_maple_L4_03.wav
lovel=55
hivel=73
seq_position=3


<region>
sample=TMKD_S2_tom10_maple_L5_01.wav
lovel=74
hivel=91
seq_position=1

<region>
sample=TMKD_S2_tom10_maple_L5_02.wav
lovel=74
hivel=91
seq_position=2

<region>
sample=TMKD_S2_tom10_maple_L5_03.wav
lovel=74
hivel=91
seq_position=3


<region>
sample=TMKD_S2_tom10_maple_L6_01.wav
lovel=92
hivel=109
seq_position=1

<region>
sample=TMKD_S2_tom10_maple_L6_02.wav
lovel=92
hivel=109
seq_position=2

<region>
sample=TMKD_S2_tom10_maple_L6_03.wav
lovel=92
hivel=109
seq_position=3


<region>
sample=TMKD_S2_tom10_maple_L7_01.wav
lovel=110
seq_position=1

<region>
sample=TMKD_S2_tom10_maple_L7_02.wav
lovel=110
seq_position=2

<region>
sample=TMKD_S2_tom10_maple_L7_03.wav
lovel=110
seq_position=3


//========================
<group>
seq_length=3
lorand=0.5


<region>
sample=TMKD_S2_tom10_maple_L1_04.wav
hivel=18
seq_position=1

<region>
sample=TMKD_S2_tom10_maple_L1_05.wav
hivel=18
seq_position=2

<region>
sample=TMKD_S2_tom10_maple_L1_06.wav
hivel=18
seq_position=3


<region>
sample=TMKD_S2_tom10_maple_L2_04.wav
lovel=19
hivel=36
seq_position=1

<region>
sample=TMKD_S2_tom10_maple_L2_05.wav
lovel=19
hivel=36
seq_position=2

<region>
sample=TMKD_S2_tom10_maple_L2_06.wav
lovel=19
hivel=36
seq_position=3


<region>
sample=TMKD_S2_tom10_maple_L3_04.wav
lovel=37
hivel=54
seq_position=1

<region>
sample=TMKD_S2_tom10_maple_L3_05.wav
lovel=37
hivel=54
seq_position=2

<region>
sample=TMKD_S2_tom10_maple_L3_06.wav
lovel=37
hivel=54
seq_position=3


<region>
sample=TMKD_S2_tom10_maple_L4_04.wav
lovel=55
hivel=73
seq_position=1

<region>
sample=TMKD_S2_tom10_maple_L4_05.wav
lovel=55
hivel=73
seq_position=2

<region>
sample=TMKD_S2_tom10_maple_L4_06.wav
lovel=55
hivel=73
seq_position=3


<region>
sample=TMKD_S2_tom10_maple_L5_04.wav
lovel=74
hivel=91
seq_position=1

<region>
sample=TMKD_S2_tom10_maple_L5_05.wav
lovel=74
hivel=91
seq_position=2

<region>
sample=TMKD_S2_tom10_maple_L5_06.wav
lovel=74
hivel=91
seq_position=3


<region>
sample=TMKD_S2_tom10_maple_L6_04.wav
lovel=92
hivel=109
seq_position=1

<region>
sample=TMKD_S2_tom10_maple_L6_05.wav
lovel=92
hivel=109
seq_position=2

<region>
sample=TMKD_S2_tom10_maple_L6_06.wav
lovel=92
hivel=109
seq_position=3


<region>
sample=TMKD_S2_tom10_maple_L7_04.wav
lovel=110
seq_position=1

<region>
sample=TMKD_S2_tom10_maple_L7_05.wav
lovel=110
seq_position=2

<region>
sample=TMKD_S2_tom10_maple_L7_06.wav
lovel=110
seq_position=3
