<global>
key=38
loop_mode=one_shot

<control>
default_path=TMKD_Snare3_14x6-brass\WAV\

// Cycle through 1-2-3 or 4-5-6, randomly, so no hit repeats twice in a row and there's no audible 6-length cycle to it, either.

<group>
seq_length=3
hirand=0.5

<region>
sample=TMKD_Snare3_14x6-Brass_hard_01.wav
seq_position=1

<region>
sample=TMKD_Snare3_14x6-Brass_hard_02.wav
seq_position=2

<region>
sample=TMKD_Snare3_14x6-Brass_hard_03.wav
seq_position=3


<group>
seq_length=3
lorand=0.5

<region>
sample=TMKD_Snare3_14x6-Brass_hard_04.wav
seq_position=1

<region>
sample=TMKD_Snare3_14x6-Brass_hard_05.wav
seq_position=2

<region>
sample=TMKD_Snare3_14x6-Brass_hard_06.wav
seq_position=3
