<global>
key=38
loop_mode=one_shot

<control>
default_path=TMKD_Snare1_BB14x6\WAV\

// Cycle through 1-2-3 or 4-5-6, randomly, so no hit repeats twice in a row and there's no audible 6-length cycle to it, either.

<group>
seq_length=3
hirand=0.5


<region>
sample=TMKD_SNARE1_BB14x6_L1_01.wav
hivel=16
seq_position=1

<region>
sample=TMKD_SNARE1_BB14x6_L1_02.wav
hivel=16
seq_position=2

<region>
sample=TMKD_SNARE1_BB14x6_L1_03.wav
hivel=16
seq_position=3


<region>
sample=TMKD_SNARE1_BB14x6_L2_01.wav
lovel=17
hivel=32
seq_position=1

<region>
sample=TMKD_SNARE1_BB14x6_L2_02.wav
lovel=17
hivel=32
seq_position=2

<region>
sample=TMKD_SNARE1_BB14x6_L2_03.wav
lovel=17
hivel=32
seq_position=3


<region>
sample=TMKD_SNARE1_BB14x6_L3_01.wav
lovel=33
hivel=48
seq_position=1

<region>
sample=TMKD_SNARE1_BB14x6_L3_02.wav
lovel=33
hivel=48
seq_position=2

<region>
sample=TMKD_SNARE1_BB14x6_L3_03.wav
lovel=33
hivel=48
seq_position=3


<region>
sample=TMKD_SNARE1_BB14x6_L4_01.wav
lovel=49
hivel=64
seq_position=1

<region>
sample=TMKD_SNARE1_BB14x6_L4_02.wav
lovel=49
hivel=64
seq_position=2

<region>
sample=TMKD_SNARE1_BB14x6_L4_03.wav
lovel=49
hivel=64
seq_position=3


<region>
sample=TMKD_SNARE1_BB14x6_L5_01.wav
lovel=65
hivel=79
seq_position=1

<region>
sample=TMKD_SNARE1_BB14x6_L5_02.wav
lovel=65
hivel=79
seq_position=2

<region>
sample=TMKD_SNARE1_BB14x6_L5_03.wav
lovel=65
hivel=79
seq_position=3


<region>
sample=TMKD_SNARE1_BB14x6_L6_01.wav
lovel=80
hivel=95
seq_position=1

<region>
sample=TMKD_SNARE1_BB14x6_L6_02.wav
lovel=80
hivel=95
seq_position=2

<region>
sample=TMKD_SNARE1_BB14x6_L6_03.wav
lovel=80
hivel=95
seq_position=3


<region>
sample=TMKD_SNARE1_BB14x6_L7_01.wav
lovel=96
hivel=110
seq_position=1

<region>
sample=TMKD_SNARE1_BB14x6_L7_02.wav
lovel=96
hivel=110
seq_position=2

<region>
sample=TMKD_SNARE1_BB14x6_L7_03.wav
lovel=96
hivel=110
seq_position=3


<region>
sample=TMKD_SNARE1_BB14x6_L8_01.wav
lovel=111
seq_position=1

<region>
sample=TMKD_SNARE1_BB14x6_L8_02.wav
lovel=111
seq_position=2

<region>
sample=TMKD_SNARE1_BB14x6_L8_03.wav
lovel=111
seq_position=3


//========================
<group>
seq_length=3
lorand=0.5


<region>
sample=TMKD_SNARE1_BB14x6_L1_04.wav
hivel=16
seq_position=1

<region>
sample=TMKD_SNARE1_BB14x6_L1_05.wav
hivel=16
seq_position=2

<region>
sample=TMKD_SNARE1_BB14x6_L1_06.wav
hivel=16
seq_position=3


<region>
sample=TMKD_SNARE1_BB14x6_L2_04.wav
lovel=17
hivel=32
seq_position=1

<region>
sample=TMKD_SNARE1_BB14x6_L2_05.wav
lovel=17
hivel=32
seq_position=2

<region>
sample=TMKD_SNARE1_BB14x6_L2_06.wav
lovel=17
hivel=32
seq_position=3


<region>
sample=TMKD_SNARE1_BB14x6_L3_04.wav
lovel=33
hivel=48
seq_position=1

<region>
sample=TMKD_SNARE1_BB14x6_L3_05.wav
lovel=33
hivel=48
seq_position=2

<region>
sample=TMKD_SNARE1_BB14x6_L3_06.wav
lovel=33
hivel=48
seq_position=3


<region>
sample=TMKD_SNARE1_BB14x6_L4_04.wav
lovel=49
hivel=64
seq_position=1

<region>
sample=TMKD_SNARE1_BB14x6_L4_05.wav
lovel=49
hivel=64
seq_position=2

<region>
sample=TMKD_SNARE1_BB14x6_L4_06.wav
lovel=49
hivel=64
seq_position=3


<region>
sample=TMKD_SNARE1_BB14x6_L5_04.wav
lovel=65
hivel=79
seq_position=1

<region>
sample=TMKD_SNARE1_BB14x6_L5_05.wav
lovel=65
hivel=79
seq_position=2

<region>
sample=TMKD_SNARE1_BB14x6_L5_06.wav
lovel=65
hivel=79
seq_position=3


<region>
sample=TMKD_SNARE1_BB14x6_L6_04.wav
lovel=80
hivel=95
seq_position=1

<region>
sample=TMKD_SNARE1_BB14x6_L6_05.wav
lovel=80
hivel=95
seq_position=2

<region>
sample=TMKD_SNARE1_BB14x6_L6_06.wav
lovel=80
hivel=95
seq_position=3


<region>
sample=TMKD_SNARE1_BB14x6_L7_04.wav
lovel=96
hivel=110
seq_position=1

<region>
sample=TMKD_SNARE1_BB14x6_L7_05.wav
lovel=96
hivel=110
seq_position=2

<region>
sample=TMKD_SNARE1_BB14x6_L7_06.wav
lovel=96
hivel=110
seq_position=3


<region>
sample=TMKD_SNARE1_BB14x6_L8_04.wav
lovel=111
seq_position=1

<region>
sample=TMKD_SNARE1_BB14x6_L8_05.wav
lovel=111
seq_position=2

<region>
sample=TMKD_SNARE1_BB14x6_L8_06.wav
lovel=111
seq_position=3
