<global>
loop_mode=one_shot

<control>
default_path=TMKD_Snare2_YMCAN_14x5-5\WAV\

// Cycle through 1-2-3 or 4-5-6, randomly, so no hit repeats twice in a row and there's no audible 6-length cycle to it, either.

//========================
// Dynamics random 1
<group>
key=38
seq_length=3
hirand=0.5


<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L1_01.wav
hivel=16
seq_position=1

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L1_02.wav
hivel=16
seq_position=2

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L1_03.wav
hivel=16
seq_position=3


<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L2_01.wav
lovel=17
hivel=32
seq_position=1

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L2_02.wav
lovel=17
hivel=32
seq_position=2

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L2_03.wav
lovel=17
hivel=32
seq_position=3


<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L3_01.wav
lovel=33
hivel=48
seq_position=1

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L3_02.wav
lovel=33
hivel=48
seq_position=2

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L3_03.wav
lovel=33
hivel=48
seq_position=3


<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L4_01.wav
lovel=49
hivel=64
seq_position=1

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L4_02.wav
lovel=49
hivel=64
seq_position=2

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L4_03.wav
lovel=49
hivel=64
seq_position=3


<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L5_01.wav
lovel=65
hivel=79
seq_position=1

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L5_02.wav
lovel=65
hivel=79
seq_position=2

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L5_03.wav
lovel=65
hivel=79
seq_position=3


<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L6_01.wav
lovel=80
hivel=95
seq_position=1

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L6_02.wav
lovel=80
hivel=95
seq_position=2

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L6_03.wav
lovel=80
hivel=95
seq_position=3


<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L7_01.wav
lovel=96
hivel=110
seq_position=1

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L7_02.wav
lovel=96
hivel=110
seq_position=2

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L7_03.wav
lovel=96
hivel=110
seq_position=3


<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L8_01.wav
lovel=111
seq_position=1

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L8_02.wav
lovel=111
seq_position=2

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L8_03.wav
lovel=111
seq_position=3


//========================
// Dynamics random 2
<group>
key=38
seq_length=3
lorand=0.5


<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L1_04.wav
hivel=16
seq_position=1

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L1_05.wav
hivel=16
seq_position=2

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L1_06.wav
hivel=16
seq_position=3


<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L2_04.wav
lovel=17
hivel=32
seq_position=1

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L2_05.wav
lovel=17
hivel=32
seq_position=2

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L2_06.wav
lovel=17
hivel=32
seq_position=3


<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L3_04.wav
lovel=33
hivel=48
seq_position=1

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L3_05.wav
lovel=33
hivel=48
seq_position=2

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L3_06.wav
lovel=33
hivel=48
seq_position=3


<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L4_04.wav
lovel=49
hivel=64
seq_position=1

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L4_05.wav
lovel=49
hivel=64
seq_position=2

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L4_06.wav
lovel=49
hivel=64
seq_position=3


<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L5_04.wav
lovel=65
hivel=79
seq_position=1

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L5_05.wav
lovel=65
hivel=79
seq_position=2

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L5_06.wav
lovel=65
hivel=79
seq_position=3


<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L6_04.wav
lovel=80
hivel=95
seq_position=1

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L6_05.wav
lovel=80
hivel=95
seq_position=2

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L6_06.wav
lovel=80
hivel=95
seq_position=3


<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L7_04.wav
lovel=96
hivel=110
seq_position=1

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L7_05.wav
lovel=96
hivel=110
seq_position=2

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L7_06.wav
lovel=96
hivel=110
seq_position=3


<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L8_04.wav
lovel=111
seq_position=1

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L8_05.wav
lovel=111
seq_position=2

<region>
sample=YMCAN14x5.5_DYNAMICS\TMKD_SnareYMCAN_dyn_L8_06.wav
lovel=111
seq_position=3



//========================
// Side stick random 1
<group>
key=37
seq_length=2
hirand=0.5

<region>
sample=YMCAN14x5.5_SIDESTICK\TMKD_SnareYMCAN_sidestick_L1_01.wav
hivel=42
seq_position=1

<region>
sample=YMCAN14x5.5_SIDESTICK\TMKD_SnareYMCAN_sidestick_L1_02.wav
hivel=42
seq_position=2


<region>
sample=YMCAN14x5.5_SIDESTICK\TMKD_SnareYMCAN_sidestick_L2_01.wav
lovel=43
hivel=85
seq_position=1

<region>
sample=YMCAN14x5.5_SIDESTICK\TMKD_SnareYMCAN_sidestick_L2_02.wav
lovel=43
hivel=85
seq_position=2


<region>
sample=YMCAN14x5.5_SIDESTICK\TMKD_SnareYMCAN_sidestick_L3_01.wav
lovel=86
seq_position=1

<region>
sample=YMCAN14x5.5_SIDESTICK\TMKD_SnareYMCAN_sidestick_L3_02.wav
lovel=86
seq_position=2



//========================
// Side stick random 2
<group>
key=37
seq_length=2
lorand=0.5

<region>
sample=YMCAN14x5.5_SIDESTICK\TMKD_SnareYMCAN_sidestick_L1_03.wav
hivel=42
seq_position=1

<region>
sample=YMCAN14x5.5_SIDESTICK\TMKD_SnareYMCAN_sidestick_L1_04.wav
hivel=42
seq_position=2


<region>
sample=YMCAN14x5.5_SIDESTICK\TMKD_SnareYMCAN_sidestick_L2_03.wav
lovel=43
hivel=85
seq_position=1

<region>
sample=YMCAN14x5.5_SIDESTICK\TMKD_SnareYMCAN_sidestick_L2_04.wav
lovel=43
hivel=85
seq_position=2


<region>
sample=YMCAN14x5.5_SIDESTICK\TMKD_SnareYMCAN_sidestick_L3_03.wav
lovel=86
seq_position=1

<region>
sample=YMCAN14x5.5_SIDESTICK\TMKD_SnareYMCAN_sidestick_L3_04.wav
lovel=86
seq_position=2



// Cycle through 1-2-3 or 4-5-6, randomly, so no hit repeats twice in a row and there's no audible 6-length cycle to it, either.

//========================
// Rimshot random 1
<group>
key=39
seq_length=3
hirand=0.5

<region>
sample=YMCAN14x5.5_RIMSHOT\TMKD_SnareYMCAN_rimshot_01.wav
seq_position=1

<region>
sample=YMCAN14x5.5_RIMSHOT\TMKD_SnareYMCAN_rimshot_02.wav
seq_position=2

<region>
sample=YMCAN14x5.5_RIMSHOT\TMKD_SnareYMCAN_rimshot_03.wav
seq_position=3


//========================
// Rimshot random 2
<group>
key=39
seq_length=3
lorand=0.5

<region>
sample=YMCAN14x5.5_RIMSHOT\TMKD_SnareYMCAN_rimshot_04.wav
seq_position=1

<region>
sample=YMCAN14x5.5_RIMSHOT\TMKD_SnareYMCAN_rimshot_05.wav
seq_position=2

<region>
sample=YMCAN14x5.5_RIMSHOT\TMKD_SnareYMCAN_rimshot_06.wav
seq_position=3
